.cards-page {
  background: #edf0ff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.486);
  border-radius: 0 0 0px 20px;
  border-right: solid 1px rgba(68, 68, 68, 0.45);
  border-left: solid 2px rgba(68, 68, 68, 0.45);
  // max-width: 900px;
  grid-row: 2;
  grid-column: 2/5;
  // margin: 0 auto;
  overflow: hidden;
  z-index: 1;
  padding: 5px 5px 10px 5px;
}

.content__sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // .text {
  //   display: flex;
  // }
  .search-block {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    img {
      margin: 0 5px;
    }

    .search-input {
      border: 2px solid rgb(85, 84, 84);
      margin-right: 5px;
    }
  }
  // h1 {
  //   margin: 0px;
  //   padding: 0px;
  // }
}
.cards {
  // display: flex;

  // justify-content: flex-start;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  justify-items: center;

  // border: 2px solid rgb(85, 84, 84);
}

@media screen and (max-width: 1060px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 860px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-page {
    padding: 1px;
  }
}
@media screen and (max-width: 660px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards-page {
    grid-column: 2/6;
    border-radius: 0 0 20px 20px;
  }
}
@media (max-width: 400px) {
  .content__sub {
    flex-direction: column;
  }
}
