.card {
  border: 2px solid rgba(136, 136, 136, 0.4);
  border-radius: 20px;
  display: grid;
  grid-template-rows: 183px 70px 47px;
  padding: 15px;
  margin: 2px;
  width: 200px;
  height: 330px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out,
    border 0.2s ease-in-out;

  // justify-content: space-between;
  // flex-direction: column;
  background-color: rgba(222, 184, 135, 0.212);
  // z-index: 1;
  // overflow: hidden;

  &:hover {
    box-shadow: 0px 5px 10px 0px rgba(71, 71, 71, 0.404);
    border: 2px solid rgb(136, 136, 136);
    transform: translateY(-2px);

    // z-index: 1;
    .check {
      visibility: visible;
      opacity: 1;
      cursor: pointer;

      // transition: visibility 0.5s ease-in-out;
    }
  }

  .imgs-imgs {
    // border: 2px solid rgba(219, 0, 0, 0.4);
    grid-row: 1/3;
    // display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    // max-height: 100%;
    // overflow: hidden;

    grid-row: 1/2;
    .main-img-card {
      display: block;
      max-height: 100%;
      // min-height: 10%;
      max-width: 100%;
      // min-width: 10%;

      margin-left: auto;
      margin-right: auto;

      // border: 2px solid rgba(35, 0, 236, 0.4);
    }
  }
  .text-title {
    // padding: 10px 0;
    font-style: italic;
    display: block;
    grid-row: 2/3;
    overflow: hidden;
    // height: 100px;
    width: 100%;
    // border: 2px solid rgba(0, 0, 0, 0.4);
  }
}

.buyed {
  position: absolute;
  animation-name: buyed;
  animation-duration: 0.5s;

  opacity: 0;

  // width: 200%;
  // right: -40%;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  // &:hover {
  // }
}

.content-price-button {
  // border: 2px solid rgba(0, 188, 212, 0.4);
  height: 47px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 3/4;
  // overflow: hidden;
  // z-index: 2;
  .btn {
    transition: transform 0.2s ease-in-out;
    // overflow: visible;

    // z-index: 3;
    &:hover {
      transform: scale(1.1);
      // overflow: visible;
    }
    // &:active {
    // }
  }
  .add {
    opacity: 75%;
  }
  .added {
    animation-name: clickBtns;
    animation-duration: 0.2s;
  }
}
.content-price {
  display: flex;
  flex-direction: column;
}

.check {
  position: absolute;
  visibility: hidden;
  transition: opacity 0.1s ease-in-out;
  opacity: 0;
  // z-index: 0;
}

@keyframes clickBtns {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1.1);
  }
}
@keyframes buyed {
  0% {
    font-size: 100%;
    opacity: 1;

    transform: translate(0px, -60px);
  }
  // 40% {
  // opacity: 1;
  // transform: translateY(-80px);
  // }
  100% {
    opacity: 0;
    transform: translate(20px, -100px);
    font-size: 50%;
  }
}
@media (max-width: 1060px) {
  .card {
    width: 24vw;
    // min-width: 15vw;
    // max-width: 150vw;
  }
}
@media (max-width: 860px) {
  .card {
    // width: 100px;
    width: 33vw;
  }
  .check {
    position: absolute;
    visibility: visible;
    // transition: opacity 0.1s ease-in-out;
    opacity: 1;
    // z-index: 0;
  }
}
@media (max-width: 660px) {
  .card {
    // width: 100px;
    width: 90vw;
  }
}
