@charset "UTF-8";
/*Обнуление*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  // font-size: 100%;
  // line-height: 1;
  // font-size: 14px;
  // overflow-x: hidden;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;

  // margin: 5px;
  font-family: "Inter", system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // border: solid black;
  // background-color: rgb(214, 230, 243);
  // background-image: url(../public/img/texture.jpg);
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 10%,
      rgba(0, 0, 0, 1) 88%
    ),
    url(../public/img/texture.jpg);
  background-repeat: repeat;
  background-size: 25%;
  background-attachment: fixed;

  // z-index: 1;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   font-size: inherit;
//   font-weight: inherit;
// }
// -----------------------------------------

#root {
  // max-width: 1180px;
  // margin: 0 auto;
  // padding: 0 40px;
  // color: white;
}
// a {
//   color: white;
//   text-decoration: none;
// }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.wrap {
  display: grid;
  grid-template-rows: 90px auto auto;
  grid-template-columns: 1fr auto auto auto 200px 1fr;

  min-height: 100vh;
  // overflow: hidden;
}
// .container {
//   min-width: 600px;
//   overflow: scroll;
// }
@media (max-width: 1060px) {
  .wrap {
    grid-template-columns: 0px auto auto auto 200px 0px;
  }
}
